# projetocds

./: .gitignore  pom.xml
colaborador-cds-app/: ambiente.config.json  app.config.json  app.scripts.json  bower.json  gulpfile.js  index.html  package.json
colaborador-cds-app/api/: languages.json
colaborador-cds-app/api/langs/: br.json  es.json  us.json
colaborador-cds-app/app/: app.js  main.js
colaborador-cds-app/app/core/_common/: module.js
colaborador-cds-app/app/core/_common/forms/: module.js
colaborador-cds-app/app/core/_common/forms/directives/focus/: event.focus.directive.js  meu.enter.directive.js
colaborador-cds-app/app/core/_common/forms/directives/input/: smart-datepicker.directive.js  smart-tagsinput.js
colaborador-cds-app/app/core/_common/forms/directives/input/upload/: upload.directive.js
colaborador-cds-app/app/core/_common/layout/: module.js
colaborador-cds-app/app/core/_common/layout/actions/: full-screen.js  minify-menu.js  search-mobile.js  toggle-menu.js
colaborador-cds-app/app/core/_common/layout/directives/: big-breadcrumbs.js  dismisser.js  href-void.js  radio-toggle.js  smart-device-detect.js  smart-fast-click.js  smart-fit-app-view.js  smart-include.js  smart-layout.js  smart-page-title.js  smart-router-animation-wrap.js
colaborador-cds-app/app/core/_common/layout/directives/navigation/: smart-menu-items.js  smart-menu.js
colaborador-cds-app/app/core/_common/layout/directives/widgets/: jarvis-widget.js  widget-grid.js
colaborador-cds-app/app/core/_common/layout/service/: lazy-script.js  notificar.js  smart-css.js
colaborador-cds-app/app/core/_common/ui/: module.js
colaborador-cds-app/app/core/_common/ui/directives/: smartPopoverHtml.js  smartTooltipHtml.js
colaborador-cds-app/app/core/acesso/: module.js
colaborador-cds-app/app/core/acesso/controllers/: 200.controller.js  204.controller.js  401.controller.js  404.controller.js
colaborador-cds-app/app/core/acesso/views/: 200.html  204.html  401.html  404.html
colaborador-cds-app/app/core/ambiente/: module.js
colaborador-cds-app/app/core/auth/: module.js
colaborador-cds-app/app/core/configurar/: module.js
colaborador-cds-app/app/core/layout/: layout.tpl.html  module.js
colaborador-cds-app/app/core/layout/language/: language-controller.js  language-selector.directive.js  language-selector.tpl.html
colaborador-cds-app/app/core/layout/partials/: footer.tpl.html  header.tpl.html
colaborador-cds-app/app/private/colaborador/: module.js
colaborador-cds-app/app/private/colaborador/controllers/: colaborador-lista.controller.js  colaborador-visualizar.controller.js  colaborador.controller.js
colaborador-cds-app/app/private/colaborador/services/: colaborador.service.js
colaborador-cds-app/app/private/colaborador/views/: colaborador-lista.html  colaborador-visualizar.html  colaborador.html
colaborador-cds-app/app/public/login/: module.js
colaborador-cds-app/app/public/login/controllers/: login.controller.js
colaborador-cds-app/app/public/login/views/: login.html
colaborador-cds-app/styles/css/: smartadmin-production.min.css
colaborador-cds-service/: pom.xml
colaborador-cds-service/src/main/java/br/com/cds/: Boot.java
colaborador-cds-service/src/main/java/br/com/cds/core/config/: CORSConfiguration.java  OAuth2ServerConfiguration.java  WebRestPathConfig.java  WebSecurityConfiguration.java
colaborador-cds-service/src/main/java/br/com/cds/core/exception/: CDSException.java  CDSExceptionHandler.java  CDSResponseException.java
colaborador-cds-service/src/main/java/br/com/cds/core/infra/: LocalDateAttributeConverter.java  LocalDateTimeAttributeConverter.java
colaborador-cds-service/src/main/java/br/com/cds/core/mapper/: AssemblerMapper.java  AssemblerUtils.java  IResourceAssembler.java
colaborador-cds-service/src/main/java/br/com/cds/core/util/: DataUtil.java
colaborador-cds-service/src/main/java/br/com/cds/model/: Cargo.java  Colaborador.java  Competencia.java  Contato.java  Departamento.java  Marca.java  Role.java  Usuario.java
colaborador-cds-service/src/main/java/br/com/cds/repository/: ICargoRepository.java  IColaboradorRepository.java  ICompetenciaRepository.java  IContatoRepository.java  IDepartamentoRepository.java  IMarcaRepository.java  UserRepository.java
colaborador-cds-service/src/main/java/br/com/cds/service/: ICargo.java  IColaborador.java  ICompetencia.java  IDepartamento.java  IMarca.java
colaborador-cds-service/src/main/java/br/com/cds/service/impl/: CargoService.java  ColaboradorService.java  CompetenciaService.java  CustomUserDetailsService.java  DepartamentoService.java  MarcaService.java
colaborador-cds-service/src/main/java/br/com/cds/web/controller/: ColaboradorController.java
colaborador-cds-service/src/main/java/br/com/cds/web/dto/: CargoDto.java  ColaboradorDto.java  CompetenciaDto.java  ContatoDto.java  DepartamentoDto.java  MarcaDto.java
colaborador-cds-service/src/main/java/br/com/cds/web/mapper/: CargoMapper.java  ColaboradorMapper.java  CompetenciaMapper.java  ContatoMapper.java  DepartamentoMapper.java  MarcaMapper.java
colaborador-cds-service/src/main/resources/: application.properties  data.sql
colaborador-cds-service/src/main/webapp/: NewFile.html
