<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.4.1.RELEASE</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>br.com.cds</groupId>
	<artifactId>br-com-cds</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>br-com-cds</name>
	<packaging>pom</packaging>

	<modules>
		<module>colaborador-cds-service</module>
	</modules>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.target>1.8</maven.compiler.target>
		<logback.version>1.1.2</logback.version>
		<orika.version>1.4.6</orika.version>
		<postgresql.version>9.4-1201-jdbc41</postgresql.version>
		<hibernate.jackson.version>2.5.3</hibernate.jackson.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>br.com.cds</groupId>
				<artifactId>colaborador-cds-service</artifactId>
				<version>${project.version}</version>
				<type>war</type>
				<scope>compile</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>com.github.eirslett</groupId>
				<artifactId>frontend-maven-plugin</artifactId>
				<version>1.0</version>
				<inherited>false</inherited>
				<configuration>
					<workingDirectory>colaborador-cds-app/</workingDirectory>
				</configuration>

				<executions>

					<execution>
						<id>install node and npm</id>
						<goals>
							<goal>install-node-and-npm</goal>
						</goals>
						<configuration>
							<nodeVersion>v5.3.0</nodeVersion>
							<npmVersion>3.3.12</npmVersion>
						</configuration>
					</execution>


					<execution>
						<id>npm install</id>
						<goals>
							<goal>npm</goal>
						</goals>

						<configuration>
							<arguments>install</arguments>
						</configuration>
					</execution>

					<execution>
						<id>bower install</id>
						<goals>
							<goal>bower</goal>
						</goals>
						<configuration>
							<arguments>install --allow-root</arguments>
						</configuration>
					</execution>

					<execution>
						<id>npm run prod</id>
						<goals>
							<goal>npm</goal>
						</goals>
						<configuration>
							<arguments>run prod</arguments>
						</configuration>
					</execution>

				</executions>
			</plugin>
		</plugins>
	</build>

	<pluginRepositories>
		<pluginRepository>
			<id>jboss-public-repository-group</id>
			<name>JBoss Public Maven Repository Group</name>
			<url>https://repository.jboss.org/nexus/content/groups/public/</url>
			<layout>default</layout>
			<releases>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
</project>
